.building-category-widget-wrap
  color: white

  &:not(.active)
    .widget
      background-color: rgba(163,171,190,1)
      cursor: pointer
    &:hover
      .widget
        background-color: rgba(#F8AC59, 0.6)

  &.active
    .widget
      background-color: #F8AC59