@import "foundation_and_overrides"

table
  min-width: 100%
.navigation
  display: block
  position: absolute
  left: 0
  width: 250px
  height: 100%
  font-size: rem-calc(14)
  ul
    list-style: none

.page-content
  margin-left: 250px
  padding: 0 50px
  a
    font-size: rem-calc(14)