#html
  .user-link
    img
      width: 40px
      background: #fff
      padding: 3px
      border: 1px solid #DDD
      border-radius: 3px
  .navbar-default
    .navbar-nav
      li
        a
          line-height: 27px
        &.user-link
          a
            padding-top: 7px

        &.logout
          a
            line-height: 21px

  .navbar > .container-fluid .navbar-brand
    line-height: 28px


  .navbar.navbar-default, .collapse.navbar-collapse
    height: 55px !important

